plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def keyProperties = new Properties()
def keyPropertiesFile = rootProject.file('key.properties')
def hasReleaseSigning = keyPropertiesFile.exists()

if (hasReleaseSigning) {
    keyPropertiesFile.withInputStream { keyProperties.load(it) }
}

android {
    namespace 'com.example.textimagemor'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.textimagemor"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(keyProperties['storeFile'])
                storePassword keyProperties['storePassword']
                keyAlias keyProperties['keyAlias']
                keyPassword keyProperties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            signingConfig hasReleaseSigning ? signingConfigs.release : signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig hasReleaseSigning ? signingConfigs.release : signingConfigs.debug
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation platform('androidx.compose:compose-bom:2026.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'
}
